---
layout: default
title: About
permalink: /about/
---
<div class="about-header">
    <div class="about-image">
        <img src="{{ site.url }}/assets/img/me.jpg" >
    </div>
    <div class="title-wrapper">
        <h1 class="about-title">Hi, I'm Harry!</h1>
    </div>
    <p class="about-description">
        I studied Computer Science at the University of Lincoln and graduated in 2019. I enjoy developing applications for web, desktop, and mobile. I also enjoy exploring alternative operating systems
        and have become greatly familiar with many Linux distributions as well as Windows and Mac. My current preferred
        development tools are; WebStorm for developing applications using Node.js, Ionic, and Cordova; and CLion to create
        software using C++ and&nbsp;Qt.
    </p>
</div>

<h1 class="about-title">Skills</h1>
<p class="about-description">
    My Skills
</p>